# BUPZO Production Environment Configuration
# This file contains production-specific settings for cloud deployment

# Database Configuration - Supabase Cloud Production Database
# Replace with your actual Supabase connection string
DATABASE_URL=postgresql://postgres:your-supabase-password@your-project-ref.supabase.co:5432/postgres

# Mistral AI API Configuration
# Replace with your verified Mistral API key
MISTRAL_API_KEY=your-mistral-api-key-here
MISTRAL_API_URL=https://api.mistral.ai/v1/chat/completions

# JWT Authentication Configuration
# Generate a strong random string for production: openssl rand -hex 32
JWT_SECRET_KEY=your-strong-random-32-byte-hex-string-here
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Supabase Configuration (if using Supabase auth)
SUPABASE_URL=https://your-project-ref.supabase.co
SUPABASE_KEY=your-supabase-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key-here

# Application Configuration
APP_ENV=production
DEBUG=False
ALLOWED_HOSTS=your-domain.com,localhost,127.0.0.1

# CORS Configuration for Production
CORS_ALLOWED_ORIGINS=https://your-domain.com,https://www.your-domain.com
CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=*

# Rate Limiting (if needed)
RATE_LIMIT=100
RATE_LIMIT_WINDOW=60

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=/var/log/bupzo/production.log

# Email Configuration (if needed)
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@your-domain.com
EMAIL_HOST_PASSWORD=your-email-password

# AWS S3 Configuration (if using for file storage)
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_STORAGE_BUCKET_NAME=your-bupzo-bucket
AWS_S3_REGION_NAME=us-east-1